{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Pos_Fun_001 (step line by line)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "assignment-1/positive-functional/Pos_Fun_001.spec.js",
        "--project=chromium",
        "--headed",
        "--workers=1"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
