{
  "name": "playwright-assignment-1-it23344860",
  "version": "1.0.0",
  "description": "Playwright tests for Thanglish-to-Tamil conversion at tamil.changathi.com",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--no-warnings playwright test",
    "test:positive": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/positive-functional",
    "test:negative": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/negative-functional",
    "test:ui": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/ui-testcases",
    "test:headed": "cross-env NODE_OPTIONS=--no-warnings playwright test --headed",
    "test:chromium": "cross-env NODE_OPTIONS=--no-warnings playwright test --project=chromium",
    "test:chromium:headed": "cross-env NODE_OPTIONS=--no-warnings playwright test --project=chromium --headed",
    "test:firefox": "cross-env NODE_OPTIONS=--no-warnings playwright test --project=firefox",
    "test:firefox:headed": "cross-env NODE_OPTIONS=--no-warnings playwright test --project=firefox --headed",
    "test:positive:firefox": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/positive-functional --project=firefox",
    "test:negative:firefox": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/negative-functional --project=firefox",
    "test:ui:firefox": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/ui-testcases --project=firefox",
    "test:edge": "cross-env NODE_OPTIONS=--no-warnings playwright test --project=edge",
    "test:edge:headed": "cross-env NODE_OPTIONS=--no-warnings playwright test --project=edge --headed",
    "test:positive:edge": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/positive-functional --project=edge",
    "test:negative:edge": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/negative-functional --project=edge",
    "test:ui:edge": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/ui-testcases --project=edge",
    "test:pos1": "cross-env NODE_OPTIONS=--no-warnings playwright test assignment-1/positive-functional/Pos_Fun_001.spec.js",
    "test:pos1-headed": "playwright test assignment-1/positive-functional/Pos_Fun_001.spec.js --project=chromium --headed",
    "test:pos1-debug": "set DEBUG_POS1=1&& playwright test assignment-1/positive-functional/Pos_Fun_001.spec.js --project=chromium --headed",
    "test:pos2": "playwright test assignment-1/positive-functional/Pos_Fun_002.spec.js",
    "test:pos2-headed": "playwright test assignment-1/positive-functional/Pos_Fun_002.spec.js --project=chromium --headed",
    "test:pos3": "playwright test assignment-1/positive-functional/Pos_Fun_003.spec.js",
    "test:pos3-headed": "playwright test assignment-1/positive-functional/Pos_Fun_003.spec.js --project=chromium --headed",
    "test:pos4": "playwright test assignment-1/positive-functional/Pos_Fun_004.spec.js",
    "test:pos4-headed": "playwright test assignment-1/positive-functional/Pos_Fun_004.spec.js --project=chromium --headed",
    "test:pos5": "playwright test assignment-1/positive-functional/Pos_Fun_005.spec.js",
    "test:pos5-headed": "playwright test assignment-1/positive-functional/Pos_Fun_005.spec.js --project=chromium --headed",
    "test:pos6": "playwright test assignment-1/positive-functional/Pos_Fun_006.spec.js",
    "test:pos6-headed": "playwright test assignment-1/positive-functional/Pos_Fun_006.spec.js --project=chromium --headed",
    "test:pos7": "playwright test assignment-1/positive-functional/Pos_Fun_007.spec.js",
    "test:pos7-headed": "playwright test assignment-1/positive-functional/Pos_Fun_007.spec.js --project=chromium --headed",
    "test:pos8": "playwright test assignment-1/positive-functional/Pos_Fun_008.spec.js",
    "test:pos8-headed": "playwright test assignment-1/positive-functional/Pos_Fun_008.spec.js --project=chromium --headed",
    "test:pos9": "playwright test assignment-1/positive-functional/Pos_Fun_009.spec.js",
    "test:pos9-headed": "playwright test assignment-1/positive-functional/Pos_Fun_009.spec.js --project=chromium --headed",
    "test:pos10": "playwright test assignment-1/positive-functional/Pos_Fun_010.spec.js",
    "test:pos10-headed": "playwright test assignment-1/positive-functional/Pos_Fun_010.spec.js --project=chromium --headed",
    "test:pos11": "playwright test assignment-1/positive-functional/Pos_Fun_011.spec.js",
    "test:pos11-headed": "playwright test assignment-1/positive-functional/Pos_Fun_011.spec.js --project=chromium --headed",
    "test:pos12": "playwright test assignment-1/positive-functional/Pos_Fun_012.spec.js",
    "test:pos12-headed": "playwright test assignment-1/positive-functional/Pos_Fun_012.spec.js --project=chromium --headed",
    "test:pos13": "playwright test assignment-1/positive-functional/Pos_Fun_013.spec.js",
    "test:pos13-headed": "playwright test assignment-1/positive-functional/Pos_Fun_013.spec.js --project=chromium --headed",
    "test:pos14": "playwright test assignment-1/positive-functional/Pos_Fun_014.spec.js",
    "test:pos14-headed": "playwright test assignment-1/positive-functional/Pos_Fun_014.spec.js --project=chromium --headed",
    "test:pos15": "playwright test assignment-1/positive-functional/Pos_Fun_015.spec.js",
    "test:pos15-headed": "playwright test assignment-1/positive-functional/Pos_Fun_015.spec.js --project=chromium --headed",
    "test:pos16": "playwright test assignment-1/positive-functional/Pos_Fun_016.spec.js",
    "test:pos16-headed": "playwright test assignment-1/positive-functional/Pos_Fun_016.spec.js --project=chromium --headed",
    "test:pos17": "playwright test assignment-1/positive-functional/Pos_Fun_017.spec.js",
    "test:pos17-headed": "playwright test assignment-1/positive-functional/Pos_Fun_017.spec.js --project=chromium --headed",
    "test:pos18": "playwright test assignment-1/positive-functional/Pos_Fun_018.spec.js",
    "test:pos18-headed": "playwright test assignment-1/positive-functional/Pos_Fun_018.spec.js --project=chromium --headed",
    "test:pos19": "playwright test assignment-1/positive-functional/Pos_Fun_019.spec.js",
    "test:pos19-headed": "playwright test assignment-1/positive-functional/Pos_Fun_019.spec.js --project=chromium --headed",
    "test:pos20": "playwright test assignment-1/positive-functional/Pos_Fun_020.spec.js",
    "test:pos20-headed": "playwright test assignment-1/positive-functional/Pos_Fun_020.spec.js --project=chromium --headed",
    "test:pos21": "playwright test assignment-1/positive-functional/Pos_Fun_021.spec.js",
    "test:pos21-headed": "playwright test assignment-1/positive-functional/Pos_Fun_021.spec.js --project=chromium --headed",
    "test:pos22": "playwright test assignment-1/positive-functional/Pos_Fun_022.spec.js",
    "test:pos22-headed": "playwright test assignment-1/positive-functional/Pos_Fun_022.spec.js --project=chromium --headed",
    "test:pos23": "playwright test assignment-1/positive-functional/Pos_Fun_023.spec.js",
    "test:pos23-headed": "playwright test assignment-1/positive-functional/Pos_Fun_023.spec.js --project=chromium --headed",
    "test:pos24": "playwright test assignment-1/positive-functional/Pos_Fun_024.spec.js",
    "test:pos24-headed": "playwright test assignment-1/positive-functional/Pos_Fun_024.spec.js --project=chromium --headed",
    "test:debug": "set USE_CHROME_FOR_DEBUG=1&& playwright test --debug",
    "test:debug-positive": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional --project=chromium --debug",
    "test:debug-pos1": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_001.spec.js --project=chromium --debug",
    "test:debug-pos2": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_002.spec.js --project=chromium --debug",
    "test:debug-pos3": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_003.spec.js --project=chromium --debug",
    "test:debug-pos4": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_004.spec.js --project=chromium --debug",
    "test:debug-pos5": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_005.spec.js --project=chromium --debug",
    "test:debug-pos6": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_006.spec.js --project=chromium --debug",
    "test:debug-pos7": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_007.spec.js --project=chromium --debug",
    "test:debug-pos8": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_008.spec.js --project=chromium --debug",
    "test:debug-pos9": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_009.spec.js --project=chromium --debug",
    "test:debug-pos10": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_010.spec.js --project=chromium --debug",
    "test:debug-pos11": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_011.spec.js --project=chromium --debug",
    "test:debug-pos12": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_012.spec.js --project=chromium --debug",
    "test:debug-pos13": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_013.spec.js --project=chromium --debug",
    "test:debug-pos14": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_014.spec.js --project=chromium --debug",
    "test:debug-pos15": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_015.spec.js --project=chromium --debug",
    "test:debug-pos16": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_016.spec.js --project=chromium --debug",
    "test:debug-pos17": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_017.spec.js --project=chromium --debug",
    "test:debug-pos18": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_018.spec.js --project=chromium --debug",
    "test:debug-pos19": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_019.spec.js --project=chromium --debug",
    "test:debug-pos20": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_020.spec.js --project=chromium --debug",
    "test:debug-pos21": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_021.spec.js --project=chromium --debug",
    "test:debug-pos22": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_022.spec.js --project=chromium --debug",
    "test:debug-pos23": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_023.spec.js --project=chromium --debug",
    "test:debug-pos24": "set USE_CHROME_FOR_DEBUG=1&& playwright test assignment-1/positive-functional/Pos_Fun_024.spec.js --project=chromium --debug",
    "test:open-ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "cross-env": "^10.1.0",
    "xlsx": "^0.18.5"
  }
}
